{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "runner-container",
      "type": "rectangle",
      "x": 40, "y": 185, "width": 1000, "height": 460,
      "angle": 0,
      "strokeColor": "#546E7A", "backgroundColor": "#F8F8F8",
      "fillStyle": "solid", "strokeWidth": 2,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1000, "version": 1, "versionNonce": 1000,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "docker-container",
      "type": "rectangle",
      "x": 65, "y": 317, "width": 950, "height": 220,
      "angle": 0,
      "strokeColor": "#326CE5", "backgroundColor": "#EBF2FF",
      "fillStyle": "solid", "strokeWidth": 2,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "developer-box",
      "type": "rectangle",
      "x": 50, "y": 80, "width": 120, "height": 50,
      "angle": 0,
      "strokeColor": "#546E7A", "backgroundColor": "#ECEFF1",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1002, "version": 1, "versionNonce": 1002,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "github-pr-box",
      "type": "rectangle",
      "x": 260, "y": 75, "width": 160, "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1003, "version": 1, "versionNonce": 1003,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "checkout-base-box",
      "type": "rectangle",
      "x": 85, "y": 238, "width": 185, "height": 45,
      "angle": 0,
      "strokeColor": "#1D8102", "backgroundColor": "#F0F9EC",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004, "version": 1, "versionNonce": 1004,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "checkout-target-box",
      "type": "rectangle",
      "x": 320, "y": 238, "width": 185, "height": 45,
      "angle": 0,
      "strokeColor": "#00A1C9", "backgroundColor": "#E6F7FB",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1005, "version": 1, "versionNonce": 1005,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "step-1-3-box",
      "type": "rectangle",
      "x": 95, "y": 365, "width": 245, "height": 55,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "#FFF3E0",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1006, "version": 1, "versionNonce": 1006,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "step-4-5-box",
      "type": "rectangle",
      "x": 385, "y": 365, "width": 245, "height": 55,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "#FFF3E0",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1007, "version": 1, "versionNonce": 1007,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "step-6-8-box",
      "type": "rectangle",
      "x": 675, "y": 365, "width": 260, "height": 55,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "#FFF3E0",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1008, "version": 1, "versionNonce": 1008,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "step-9-10-box",
      "type": "rectangle",
      "x": 95, "y": 450, "width": 245, "height": 55,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "#FFF3E0",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1009, "version": 1, "versionNonce": 1009,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "step-11-12-box",
      "type": "rectangle",
      "x": 385, "y": 450, "width": 245, "height": 55,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "#FFF3E0",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010, "version": 1, "versionNonce": 1010,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 120, "y": 565, "width": 220, "height": 48,
      "angle": 0,
      "strokeColor": "#6A1B9A", "backgroundColor": "#F3E5F5",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1011, "version": 1, "versionNonce": 1011,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "pr-comment-box",
      "type": "rectangle",
      "x": 580, "y": 565, "width": 200, "height": 48,
      "angle": 0,
      "strokeColor": "#1D8102", "backgroundColor": "#F0F9EC",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012, "version": 1, "versionNonce": 1012,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 310, "y": 15, "width": 400, "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2000, "version": 1, "versionNonce": 2000,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "argocd-diff-preview 동작 과정",
      "fontSize": 20, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 18, "containerId": null,
      "originalText": "argocd-diff-preview 동작 과정",
      "lineHeight": 1.25
    },
    {
      "id": "developer-label",
      "type": "text",
      "x": 75, "y": 97, "width": 70, "height": 20,
      "angle": 0,
      "strokeColor": "#546E7A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Developer",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25
    },
    {
      "id": "github-pr-label",
      "type": "text",
      "x": 285, "y": 85, "width": 110, "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "GitHub PR\n(on: pull_request)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "GitHub PR\n(on: pull_request)",
      "lineHeight": 1.25
    },
    {
      "id": "runner-label",
      "type": "text",
      "x": 55, "y": 192, "width": 300, "height": 20,
      "angle": 0,
      "strokeColor": "#546E7A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "GITHUB ACTIONS RUNNER (ubuntu-latest)",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "GITHUB ACTIONS RUNNER (ubuntu-latest)",
      "lineHeight": 1.25
    },
    {
      "id": "checkout-base-label",
      "type": "text",
      "x": 108, "y": 245, "width": 140, "height": 30,
      "angle": 0,
      "strokeColor": "#1D8102", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "checkout\nbase branch (main)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "checkout\nbase branch (main)",
      "lineHeight": 1.25
    },
    {
      "id": "vs-text",
      "type": "text",
      "x": 282, "y": 252, "width": 25, "height": 20,
      "angle": 0,
      "strokeColor": "#999999", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "vs",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "vs",
      "lineHeight": 1.25
    },
    {
      "id": "checkout-target-label",
      "type": "text",
      "x": 342, "y": 245, "width": 140, "height": 30,
      "angle": 0,
      "strokeColor": "#00A1C9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "checkout\ntarget branch (PR)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "checkout\ntarget branch (PR)",
      "lineHeight": 1.25
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 80, "y": 324, "width": 250, "height": 20,
      "angle": 0,
      "strokeColor": "#326CE5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "DOCKER: argocd-diff-preview",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 12, "containerId": null,
      "originalText": "DOCKER: argocd-diff-preview",
      "lineHeight": 1.25
    },
    {
      "id": "step-1-3-label",
      "type": "text",
      "x": 115, "y": 371, "width": 205, "height": 42,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Step 1-3\nApplication 탐색, 필터링, 패치",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "Step 1-3\nApplication 탐색, 필터링, 패치",
      "lineHeight": 1.25
    },
    {
      "id": "step-4-5-label",
      "type": "text",
      "x": 400, "y": 371, "width": 215, "height": 42,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Step 4-5\nKind Cluster 생성 + ArgoCD 설치",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "Step 4-5\nKind Cluster 생성 + ArgoCD 설치",
      "lineHeight": 1.25
    },
    {
      "id": "step-6-8-label",
      "type": "text",
      "x": 695, "y": 371, "width": 220, "height": 42,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Step 6-8\nSecret 적용 & App 등록",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "Step 6-8\nSecret 적용 & App 등록",
      "lineHeight": 1.25
    },
    {
      "id": "step-9-10-label",
      "type": "text",
      "x": 115, "y": 456, "width": 205, "height": 42,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Step 9-10\n렌더링 대기 & Manifest 추출",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "Step 9-10\n렌더링 대기 & Manifest 추출",
      "lineHeight": 1.25
    },
    {
      "id": "step-11-12-label",
      "type": "text",
      "x": 410, "y": 456, "width": 195, "height": 42,
      "angle": 0,
      "strokeColor": "#E07941", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "Step 11-12\nDiff 생성 & 결과 출력",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "Step 11-12\nDiff 생성 & 결과 출력",
      "lineHeight": 1.25
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 155, "y": 573, "width": 150, "height": 30,
      "angle": 0,
      "strokeColor": "#6A1B9A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "output/\ndiff.md, diff.html",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "output/\ndiff.md, diff.html",
      "lineHeight": 1.25
    },
    {
      "id": "pr-comment-label",
      "type": "text",
      "x": 612, "y": 575, "width": 140, "height": 30,
      "angle": 0,
      "strokeColor": "#1D8102", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2014, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "PR Comment\n(Diff 게시)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "PR Comment\n(Diff 게시)",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-text",
      "type": "text",
      "x": 65, "y": 655, "width": 350, "height": 18,
      "angle": 0,
      "strokeColor": "#6A1B9A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2015, "version": 1, "versionNonce": 2015,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "* desired state vs desired state 비교 (live state 아님)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "* desired state vs desired state 비교 (live state 아님)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-dev-to-pr",
      "type": "arrow",
      "x": 170, "y": 105, "width": 90, "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3000, "version": 1, "versionNonce": 3000,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label-pr-create",
      "type": "text",
      "x": 188, "y": 88, "width": 55, "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "PR 생성",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 9, "containerId": null,
      "originalText": "PR 생성",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pr-to-runner",
      "type": "arrow",
      "x": 340, "y": 135, "width": 0, "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label-trigger",
      "type": "text",
      "x": 350, "y": 152, "width": 45, "height": 15,
      "angle": 0,
      "strokeColor": "#666666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "trigger",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 9, "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-checkout-to-docker",
      "type": "arrow",
      "x": 295, "y": 283, "width": 0, "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 34]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label-volume-mount",
      "type": "text",
      "x": 305, "y": 290, "width": 110, "height": 15,
      "angle": 0,
      "strokeColor": "#666666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "volume mount",
      "fontSize": 10, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 8, "containerId": null,
      "originalText": "volume mount",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-step13-to-step45",
      "type": "arrow",
      "x": 340, "y": 392, "width": 45, "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step45-to-step68",
      "type": "arrow",
      "x": 630, "y": 392, "width": 45, "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3007, "version": 1, "versionNonce": 3007,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-row1-to-row2",
      "type": "arrow",
      "x": 805, "y": 420, "width": 588, "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3008, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 15], [-588, 15], [-588, 55]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step910-to-step1112",
      "type": "arrow",
      "x": 340, "y": 477, "width": 45, "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3009, "version": 1, "versionNonce": 3009,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-docker-to-output",
      "type": "arrow",
      "x": 230, "y": 537, "width": 0, "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3010, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-output-to-comment",
      "type": "arrow",
      "x": 340, "y": 589, "width": 240, "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null,
      "roundness": {"type": 2},
      "seed": 3011, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "points": [[0, 0], [240, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "label-gh-pr-comment",
      "type": "text",
      "x": 415, "y": 573, "width": 90, "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3012, "version": 1, "versionNonce": 3012,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "gh pr comment",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 9, "containerId": null,
      "originalText": "gh pr comment",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-ephemeral",
      "type": "text",
      "x": 65, "y": 675, "width": 400, "height": 18,
      "angle": 0,
      "strokeColor": "#6A1B9A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2016, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "boundElements": null,
      "updated": 1700000000000, "link": null, "locked": false,
      "text": "* Ephemeral 모드: Kind Cluster 매번 생성/삭제 (60-90초 오버헤드)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 10, "containerId": null,
      "originalText": "* Ephemeral 모드: Kind Cluster 매번 생성/삭제 (60-90초 오버헤드)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}